* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    -webkit-transition: .2s linear;
    font-family: 'Nunito', sans-serif;
    transition: .2s linear;
}
:root {
    --bg: #10221b;
    --gr: #219150;
    --pl: #aaa;
    --box: 4rem 4rem 0 rgba(0, 0, 0, 0.1);
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}
html::-webkit-scrollbar {
    width: 1rem;
}
html::-webkit-scrollbar-track {
    background: #fff;
}
html::-webkit-scrollbar-thumb {
    background: #10221b;
}
body {
    width: auto;
    background-color: #fff;
    overflow: hidden;
}
#nav-close, #menu-btn {
    display: block;
}
header{
    width: 100%;
    height: 100vh;
    position: relative;
}
header .nav {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: transparent;
    font-size: 2.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    /* background-color: #fff;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1); */
}
header .nav a {
    color: #000;
    cursor: pointer;
}
header .nav .logo{
    font-size: 3rem;
    font-weight: 700;
    padding: .5rem;
    border: 2px solid transparent;
}
header .nav .logo:hover{
    color: #000;
}
header .nav .logo:focus {
    border: 2px solid #000;
}
header .nav a:hover, #search-btn:hover {
    color: var(--gr);
}
header .nav a i{
    color: var(--gr);
}
header .nav .n {
    display: flex;
    justify-content: center;
    align-items: center;
}
header .nav .n div.bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
}
header .nav .n div.bg.active {
    clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
}
header .nav .n .navbar {
    padding: 200px 0;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    font-size: 2rem;
    color: #000;
    clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
}
header .nav .n .navbar.active {
    clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
}
header .nav .n .navbar #nav-close{
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 5rem;
    font-weight: 700;
}
header .nav .n .navbar #nav-close:hover {
    color: var(--gr);
}
header .nav .n .navbar a {
    font-size: 3.5rem;
    margin: 0 .7rem;
    padding: .5rem;
    border: 2px solid transparent;
}
header .nav .n .navbar a:focus {
    border: 2px solid #000;
}
header .nav .n .icons{
    margin-left: 3rem;
    padding: 1rem;
    width: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2.2rem;
    font-weight: 700;
}
header .nav .n .icons div,
header .nav .n .icons a{
    padding: .5rem;
    border: 2px solid transparent;
}
header .nav .n .icons div:focus,
header .nav .n .icons a:focus{
    border: 2px solid #000;
}
header .invicible {
    position: absolute;
    top: 0;
    left: 0;
}
header .invicible section.search{
    width: 100vw;
    height: 0vh;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
    z-index: 1000;
}
header .invicible section.search .green:hover {
    color: var(--gr);
}
header .invicible section.search.active {
    height: 100vh;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
}
header .invicible section.search div{
    color: #fff;
    font-size: 5rem;
    position: absolute;
    top: 4rem;
    right: 4rem;
    cursor: pointer;
}
header .invicible section.search input{
    width: 40%;
    height: 0px;
    background-color: transparent;
    border-bottom: 4px solid #fff;
    position: relative;
    font-size: 2rem;
    color: #fff;
    border-radius: 5px;
}
header .invicible section.search input .b.active{
    height: 40px;
}
header .invicible section.search label{
    color: #fff;
    font-size: 2rem;
}
header .fa-angle-left, 
header .fa-angle-right{
    position: absolute;
    width: 10px;
    height: 10px;
    top: 50%;
    font-size: 4rem;
    color: var(--bg);
    cursor: pointer;
    z-index: 5;
    display: none;
}
.read{
    padding: 1.3rem 4rem;
    background-color: transparent;
    border: 2px solid #000;
    font-size: 1.5rem;
    font-weight: 600;
    cursor: pointer;
}
.read:hover,
.read:focus {
    background-color: var(--bg);
    color: #fff;
}
header .fa-angle-left {
    left: 15px;
}
header .fa-angle-right {
    right: 15px;
}
header section.home {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}
header section.home div.box {
    position: relative;
    min-width: 100%;
    min-height: 100%;
    scroll-snap-align: center;
}
header section.home div.box img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
header section.home div.one,
header section.home div.two,
header section.home div.three{
    /* background-image: url(./images/home-bg-1.jpg);
    background-position: center;
    background-repeat: no-repeat; */
    display: flex;
    justify-content: center;
    align-items: center;
}
/* header section.home div.two{
    background-image: url(./images/home-bg-2.jpg);
    top: 0;
    left: 0;
}
header section.home div.three{
    background-image: url(./images/home-bg-3.jpg);
} */
header section.home div.box .inner{
    width: 80%;
    height: 300px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    font-size: 1.6rem;
}
header section.home div.box .inner h3 {
    font-size: 2.8rem;
}
header section.home div.box .inner h1 {
    font-size: 4.5rem;
    text-transform: uppercase;
    color: var(--gr);
}
header section.home div.box .inner p {
    line-height: 2.5rem;
}
main section.advantage{
    padding: 30px;
    text-align: center;
}
main section.section h3{
    font-size: 2.8rem;
}
main section.advantage .grid_container{
    margin: 0 auto;
    width: 85%;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(4, 400px);
}
main section.advantage .grid_container .grid_items{
    padding: 30px;
    font-size: 1.5rem;
}
main section.advantage .grid_container .grid_items img{
    width: 180px;
    height: 180px;
    border-radius: 100%;
}
main section.advantage .grid_container .grid_items h3 {
    font-size: 2rem;
    color: var(--gr);
}
main section.outdoor{
    background-color: #ddd;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.5rem;
    font-size: 1.6rem;
    flex-direction: column;
}
main section.outdoor img{
    width: 270px;
    width: 90%;
    height: 270px;
    object-fit: cover;
    box-shadow: 2rem 2rem 0 rgba(0, 0, 0, 0.1);;
    margin-bottom: 4rem;
}
main section.outdoor .text{
    width: 95%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}
main section.outdoor .text h2{
    font-size: 3.4rem;
    font-size: 2.4rem;
    color: var(--gr);
}
main section.feature {
    padding: 30px;
    text-align: center;
    position: relative;
}
main section.feature .overflow-box {
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow-x: scroll;
}
main section.feature .side {
    position: absolute;
    top: 50%;
    font-size: 3rem;
    z-index: 5;
    padding: 1rem;
    background-color: #fff;
    border: 2px solid #000;
    cursor: pointer;
    z-index: 10;
    display: none;
}
main section.feature .side:hover {
    background-color: rgba(0, 0, 0, 0.3);
}
main section.feature  #prev1{
    left: 30px;
}
main section.feature #next1{
    right: 30px;
}
main section.feature .overflow-box{
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}
main section.feature .overflow-box .box-items{
    min-width: 100%;
    height: 400px;
    border: 2px solid #000;
    font-size: 1.8rem;
    margin: 0 10px;
    scroll-snap-align: center;
}
main section.feature .overflow-box .box-items:first-child{
    margin: 0;
}
main section.feature .overflow-box .box-items .grey{
    width: 100%;
    height: 78%;
    background-color: #aaa;
    position: relative;
}
main section.feature .overflow-box .box-items .grey img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
main section.feature .overflow-box .box-items .grey .popup{
    position: absolute;
    left: 20%;
    bottom: 10px;
    width: 60%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(60px);
    z-index: 1;
}
main section.feature .overflow-box .box-items .grey:hover .popup {
    transform: translateY(0px);
}
main section.feature .overflow-box .box-items .grey .popup button {
    width: 30%;
    height: 100%;
    color: #fff;
    font-size: 1.7rem;
    background-color: var(--bg);
    cursor: pointer;
}
main section.feature .overflow-box .box-items .text{
    background-color: #fff;
    position: relative;
    z-index: 3;
}
main section.feature .overflow-box .box-items .text h3{
    font-size: 2.3rem;
}
main section.feature .overflow-box .box-items .text p{
    font-size: 2rem;
    color: var(--gr);
}
main section.packages{
    padding: 30px 0;
    text-align: center;
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
main section.packages h3{
    margin-bottom: 1rem;
}
main section.packages .grid-container{
    display: grid;
    width: 95%;
    grid-template-columns: repeat(1, calc(100% - 20px));
    grid-template-rows: repeat(6, 600px);
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
}
main section.packages .grid-container .grid-items{
    width: 100%;
    height: 100%;
    background-color: #fff;
    border: 2px solid var(--bg);
    border-radius: 5px;
    padding: 30px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: .2s;
}
main section.packages .grid-container .grid-items img{
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 5px;
}
main section.packages .grid-container .grid-items .text{
    height: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
main section.packages .grid-container .grid-items .text h3{
    font-size: 2rem;
    color: var(--gr);
}
main section.packages .grid-container .grid-items:hover{
    background-color: var(--bg);
}
main section.packages .grid-container .grid-items:hover .text{
    color: #fff;
}
main section.packages .grid-container .grid-items:hover .text button{
    border-color: #fff;
}
main section.packages .grid-container .text button:hover {
    background-color: #fff;
    color: #000;
}
main section.client{
    padding: 30px;
    padding: 30px 0;
    text-align: center;
}
main section.client h3 {
    margin-bottom: 1rem;
}
main section.client .overflow {
    margin: 0 auto;
    width: 90%;
    padding-bottom: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}
main section.client .overflow .overflow-items{
    min-width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    margin: 0 1rem;
    scroll-snap-align: center;
}
main section.client .overflow .overflow-items:first-child{
    margin-left: 0;
}
main section.client .overflow .overflow-items .grey{
    width: 100%;
    height: 60%;
    background-color: #ddd;
    border-radius: 5px;
    position: relative;
    font-size: 1.7rem;
    padding: 10px;
    text-align: left;
}
main section.client .overflow .overflow-items .grey .angle{
    position: absolute;
    top: 98%;
    left: 0;
    width: 40px;
    height: 20px;
    background-color: #ddd;
    clip-path: polygon(50% 100%, 0 0, 100% 0);
}
main section.client .overflow .overflow-items .text{
    min-width: 210px;
    height: calc(40% - 20px);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
main section.client .overflow .overflow-items .text img{
    width: 85px;
    height: 85px;
    border-radius: 50%;
}
main section.client .overflow .overflow-items .text .h {
    text-align: left;
    font-size: 1.8rem;
    color: var(--gr);
}
main section.client .overflow .overflow-items .text .h h2{
    font-size: 2rem;
    color: #000;
}
main section.offer{
    text-align: center;
    padding: 30px 0;
    background-color: #ddd;
}
main section.offer h3{
    margin-bottom: 1rem;
}
main section.offer .grid-container{
    margin: 0 auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1, calc(100% - 10px));
    grid-template-rows: repeat(6, 350px);
    grid-gap: 10px;
}
main section.offer .grid-container .grid-items{
    width: 100%;
    height: 100%;
    border: 2px solid var(--bg);
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    font-size: 1.6rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
main section.offer .grid-container .grid-items h3 {
    font-size: 2rem;
    color: var(--gr);
}
main section.offer .grid-container .grid-items:hover {
    background-color: var(--bg);
    color: #fff;
}
main section.offer .grid-container .grid-items:hover img {
    filter: invert(100%) sepia(0%) saturate(27%) hue-rotate(38deg) brightness(106%) contrast(107%);
}
main section.offer .grid-container .grid-items:hover button{
    border-color: #fff;
}
main section.offer .grid-container .grid-items:hover button:hover {
    color: #000;
    background-color: #fff;
}








@media screen and (min-width: 520px) {
    header .nav .n .navbar {
        width: 70vw;
    }
    main section.feature .overflow-box {
        overflow-x: hidden;
    }
    main section.feature .side {
        display: block;
    }
    main section.client .overflow {
        width: 80%;
    }
    main section.client .overflow .overflow-items{
        min-width: 450px;
    }
}

@media screen and (min-width: 620px) {
    header .nav {
        padding: 0 100px;
    }
    header .nav .n .navbar {
        width: 50vw;
    }
    header .fa-angle-left, 
    header .fa-angle-right{
        display: block;
    }
    header section.home {
        overflow-x: hidden;
    }
    header section.home div.box {
    position: relative;
    padding: 200px;
}
    header section.home div.one,
    header section.home div.two,
    header section.home div.three{
        justify-content: flex-end;

    }
    header section.home div.two{
        justify-content: flex-start;
    }header section.home div.box {
        padding: 200px;
    }
    header section.home div.box .inner{
        font-size: 1.6rem;
    }
    header section.home div.box .inner h3 {
        font-size: 4.5rem;
    }
    header section.home div.box .inner h1 {
        font-size: 6.5rem;
    }header section.home div.box .inner{
        width: 450px;
        height: 300px;
    }
    main section.section h3{
        font-size: 4.5rem;
    }
    main section.advantage .grid_container{
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 400px);
    }
    main section.feature .overflow-box .box-items{
        min-width: 300px;
    }
}
@media screen and (min-width: 700px) {
    main section.packages .grid-container{
        width: 80%;
        grid-template-columns: repeat(2, calc(50% - 20px));
        grid-template-rows: repeat(3, 600px);
    }
    main section.offer{
        padding: 30px;
    }
    main section.offer .grid-container{
        width: 80%;
        grid-template-columns: repeat(2, calc(50% - 10px));
        grid-template-rows: repeat(3, 350px);
    }
}
@media screen and (min-width: 900px) {
    #nav-close, #menu-btn {
        display: none;
    }
    header .nav .n .navbar {
        display: block;
    }
    header .nav .n div.bg{
        position: relative;
        width: auto;
        height: auto;
        background-color: transparent;
        clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
    }
    header .nav .n .navbar {
        padding: 0;
        position: relative;
        width: auto;
        height: auto;
        background-color: transparent;
        display: block;
        clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
    }
    header .nav .n .navbar a {
        font-size: 1.8rem;
    }
    header .nav .n .icons{
        width: 100px;
    }
    main section.outdoor{
        padding: 6rem;
        flex-direction: row;
    }
    main section.outdoor img{
        width: 40%;
        height: 480px;
        box-shadow: var(--box);
    }
    main section.outdoor .text{
        width: 40%;
        height: 330px;
    }
    main section.outdoor .text h2{
        font-size: 3.4rem;
    }
}
@media screen and (min-width: 1100px) {
    main section.advantage .grid_container{
        grid-template-columns: repeat(3, 33.3%);
        grid-template-rows: repeat(2, 400px);
    }
    main section.offer .grid-container{
        grid-template-columns: repeat(3, calc(33.3% - 10px));
        grid-template-rows: repeat(2, 350px);
    }
}
@media screen and (min-width: 1200px) {
    main section.packages .grid-container{
        grid-template-columns: repeat(3, calc(33.3% - 20px));
        grid-template-rows: repeat(2, 500px);
    }
}
@media screen and (min-width: 1500px) {
    main section.advantage .grid_container{
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(1, 400px);
    }
}